@tag
Feature: Launching the application

  @tag1
  Scenario: User launch the application succsessfuly
    Given User stats from passing Tutorials
    When User links his card with "<11111111111>"
    Then User sees the Main Menu screen
